header.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 1rem auto 2rem;

  box-shadow: none;
}

header.container img {
  width: 150px;
}

main.linktree .cards {
  margin: 1rem auto;
  flex-direction: column;
  align-items: center;
}

main.linktree .card > svg {
  position: absolute;
  left: 20px;
}

main.linktree .card {
  position: relative;
  display: inline-flex;
  flex-direction: row;
  padding-left: 80px;
  max-width: 600px;
  height: 70px;
  transition: all 0.2s;
}

main.linktree .card.selected {
  background-color: rgb(211, 255, 255);
}

main.linktree .card:hover {
  filter: brightness(0.9);
}

main.linktree .card svg {
  width: 40px;
  height: 40px;
}

footer.contact {
  background: none;
  margin: 2rem auto 1rem;
}

footer.contact nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer.contact nav a {
  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--blue-300);
  border-radius: 9999px;
  padding: 0.5rem;
}
footer.contact nav a svg {
  color: white;
  width: 20px;
  height: 20px;
}

@media (max-width: 767px) {
  main.linktree .card {
    max-width: 400px;
  }
}
