.products {
  margin: 4rem auto;

}

.cards {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-width: 350px;
  max-height: 500px;
  width: 100%;
  text-align: center;
  transition: all .2s;

  background: rgba(255, 255, 255, 0.303);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  border: 1px solid rgba(255, 255, 255, 0.44);
}

.card:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 5px 0px, rgba(60, 64, 67, 0.15) 0px 4px 8px 3px;
}

.card .card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60px;
  height: 100%;
}

.card img {
  background-color: white;
  max-height: 350px;
  max-width: 350px;
  height: 350px;
  width: 350px;
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .card {
    max-width: 300px;
  }

  .card img {
    max-height: 250px;
    max-width: 250px;
    height: 250px;
    width: 250px;
  }
}