footer {
  background-color: var(--violet-800);
  color: rgb(242, 242, 242);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;
  
  gap: 2rem;
  color: white;

  padding: 4rem 1rem;
}

footer .content nav {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: end;
  gap: 2rem;
}

footer p {
  font-size: 0.75rem;
}

footer img {
  max-width: 130px;
}

footer .hour {
  width: 100%;
  padding: 2.5rem 0 3rem;
  border-top: 1px solid #eee;
}


footer .content nav a {
    color: white;
}
footer .content nav a:hover {
    border-bottom: 1px  solid white;
}

footer .social-medias {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

footer .social-medias a { 
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: rgb(0, 221, 255);
  border-radius: 9999px;
  color: white;
  transition: .2s;
  cursor: pointer;
}

footer .social-medias a:hover {
  filter: brightness(0.8) 
}

footer .social-medias svg {
  width: 1.5rem;
  height: 1.5rem;
}


@media (max-width: 767px) {
  footer .content nav {
    flex-direction: column;
    justify-content: center;
  }    
}